.card {
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    &__front {
        z-index: 2;
        position: relative;
        height: 52rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: all .3s ease-in-out;
        &--1 {
            background: url('./../img/logo.gif') no-repeat center center;
            background-size: cover;
        }
        &--2 {
            background: url('./../img/kira.jpg') no-repeat center center;
            background-size: cover;
        }
        &--3 {
            background: url('./../img/stefan.jpg') no-repeat center center;
            background-size: cover;
        }
        &.open {
            transform: translateY(-47.2rem);
        }
    }
    &__back {
        height: 52rem;
        position: absolute;
        background: $color-white;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    &__text {
        width: 80%;
    }
    &__text-btn {}
}